# XRPL.NET

./: .gitignore  LICENSE  README.md
examples/XRPL.NET.ServerApp/: Program.cs  XRPL.NET.ServerApp.csproj  _Imports.razor  appsettings.json
examples/XRPL.NET.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
examples/XRPL.NET.ServerApp/Pages/Account/: AccountInfo.razor
examples/XRPL.NET.ServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/XRPL.NET/: XRPL.NET.sln
src/XRPL.NET/XRPL.NET/: IXrplClient.cs  XRPL.NET.csproj  XrplClient.cs  XrplClientStartup.cs
src/XRPL.NET/XRPL.NET/Attributes/: LedgerEntryTypeAttribute.cs  TransactionTypeAttribute.cs
src/XRPL.NET/XRPL.NET/BinaryCodec/Converters/: FieldElementConverter.cs
src/XRPL.NET/XRPL.NET/BinaryCodec/Models/: Definitions.cs  FieldElement.cs  FieldInfo.cs
src/XRPL.NET/XRPL.NET/Configs/: XrplClientConfig.cs  XrplClientNetworkConfig.cs
src/XRPL.NET/XRPL.NET/Converters/: CurrencyConverter.cs  JsonStringEnumMemberConverter.cs  LedgerEntryConverter.cs  LedgerTransactionConverter.cs  NullableULongStringConverter.cs  NullableXahauEpochConverter.cs  TransactionResultConverter.cs  ULongStringConverter.cs  XahauEpochConverter.cs
src/XRPL.NET/XRPL.NET/Enums/: HookExecutionResultType.cs  LedgerIndexType.cs  XrplProtocol.cs
src/XRPL.NET/XRPL.NET/EventArgs/: SubscriptionEventArgs.cs
src/XRPL.NET/XRPL.NET/Exceptions/: XrplException.cs
src/XRPL.NET/XRPL.NET/Exceptions/Accounts/: AccountMarkerMalformedException.cs  AccountNotFoundException.cs
src/XRPL.NET/XRPL.NET/Extensions/: AttributeExtensions.cs  TransactionTypeExtensions.cs
src/XRPL.NET/XRPL.NET/Flags/: AccountRootFlags.cs  AccountSetFlags.cs  ClaimRewardFlags.cs  GlobalFlags.cs  HookSetFlags.cs  HookStateFlags.cs  PaymentFlags.cs  RippleStateFlags.cs  URITokenFlags.cs
src/XRPL.NET/XRPL.NET/Helpers/: XrplAccountHelper.cs  XrplCurrencyHelper.cs  XrplHelper.cs  XrplJsonHelper.cs  XrplURITokenHelper.cs
src/XRPL.NET/XRPL.NET/Models/: XrplNetworkSettings.cs  XrplWebSocketSettings.cs
src/XRPL.NET/XRPL.NET/Protocols/: IXrplProtocolClient.cs
(+80 files in other folders)
