<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Dominique Blomsma</Authors>
    <Copyright>© 2023 Dominique Blomsma</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XRPL.NET\XRPL.NET\XRPL.NET.csproj" />
  </ItemGroup>

</Project>
