<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Dominique Blomsma</Authors>
    <Description>XRPL.NET - Interact with the XRP Ledger using WebSockets and JSON RPC</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DominiqueBlomsma/XRPL.NET</RepositoryUrl>
    <PackageTags>XRPL .NET C#</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© 2023 Dominique Blomsma</Copyright>
    <ComponentsPackageVersion>7.0.0</ComponentsPackageVersion>
	<ComponentsPackageVersion Condition="'$(TargetFramework)' == 'net6.0' ">6.0.0</ComponentsPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
   <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(ComponentsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(ComponentsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ComponentsPackageVersion)" />
  </ItemGroup>

</Project>
